events {}
http {

  server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chat.altamir.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.altamir.io/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    server_name chat.altamir.io;

    location / {
      proxy_pass http://rocketchat:3000;
    }
  }
}