events {}
http {

  server {
    listen         80;
    server_name    $DOMAIN;
    return         301 https://$server_name$request_uri;
  }


  server {

    listen 443 ssl;
    ssl_certificate $SSL_CERT_LOCATION;
    ssl_certificate_key $SSL_KEY_LOCATION;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    server_name $DOMAIN;

    location / {
      proxy_pass http://rocketchat:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forward-Proto http;
      proxy_set_header X-Nginx-Proxy true;
    }
  }
}